 
                                                                                                   &
                                                                                            &&  &   &&&&&
                                                                                         &   &&&&&&&&&&&&&&
                                                                                          & &&&&&&& &\/~ &
                                                                                          &&&&&&&&&&~ &~     &
                                                                                         &&&&&&&_|&\&&|     & && & &&
                                                                                                \&_&&&      &&&&&&&&
                                                                                                   \     &&&&&&&&_&
                                                                                                    /~____/ \
                                                                                                   /~|    \
                                                                                                    \             &   &&
                                                                                                     /_/     \|_&&&&  &&&
                                                                                    &&   &         \/~ \ __/_/  \& &&&&& &&
                                                                                   &&&&&&&&&\_ \__ /               &&&&/&&&
                                                                               &  &&&&\&|&&   /  //~
                                                                                     &/_        /|
                                                                                                /~
                                                                                  :___________./~~\.___________:
                                                                                   \                          /
                                                                                    \________________________/
                                                                                    (_)                    (_)
